buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'project-tenjin'
    version = '1.0-SNAPSHOT'
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.1.RELEASE')
    compile('org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE')
    compile('com.google.apis:google-api-services-sheets:v4-rev516-1.23.0')

    runtime('org.springframework.boot:spring-boot-devtools')

    testCompile('com.mscharhag.oleaster:oleaster-runner:0.2.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile('xml-apis:xml-apis:1.4.01')

    testCompile('org.fluentlenium:fluentlenium-core:3.5.2')
    testCompile('org.fluentlenium:fluentlenium-junit:3.5.2')
    testCompile('org.fluentlenium:fluentlenium-assertj:3.5.2')
    testCompile('org.seleniumhq.selenium:selenium-java:3.8.1')
    testCompile('org.seleniumhq.selenium:selenium-support:3.8.1')
    testCompile('io.github.bonigarcia:webdrivermanager:1.7.0')
    testCompile('com.github.detro:ghostdriver:2.1.0')
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
