buildscript {
    ext {
        springBootVersion = '2.6.8'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'project-tenjin'
    version = '2.0-SNAPSHOT'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springBootVersion}")
    compile('org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE')
    compile('com.google.apis:google-api-services-sheets:v4-rev612-1.25.0')

    runtime('org.springframework.boot:spring-boot-devtools')

    testCompile('com.mscharhag.oleaster:oleaster-runner:0.2.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile('xml-apis:xml-apis:1.4.01')

    testCompile('org.fluentlenium:fluentlenium-core:4.8.0')
    testCompile('org.fluentlenium:fluentlenium-junit:4.8.0')
    testCompile('org.fluentlenium:fluentlenium-assertj:4.8.0')
    testCompile('org.seleniumhq.selenium:selenium-java:3.141.59')
    testCompile('io.github.bonigarcia:webdrivermanager:4.4.3')
    testCompile('com.github.detro:ghostdriver:2.1.0')
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
